{{- if .Values.pdb.enabled }}
apiVersion: policy/v1
kind: podDisruptionBudget
metadata:
  name: {{ .Release.Name}}-pdb
  namespace: {{ .Release.Namespace }}
spec:
  minAvailable: {{ .Values.pdb.minAvailable }}
  selector:
    matchlabels:
      app: {{ .Release.Name }}
{{- end }}
